% Encoding: UTF-8

@Book{1985-WylenG-Wiley,
  title     = {Fundamentals of classical thermodynamics},
  publisher = {Wiley},
  year      = {1985},
  author    = {Wylen, Gordon},
  address   = {New York},
  edition   = {Fourth},
  isbn      = {978-04-718-0014-9},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2002-MoranMJ+ShapiroHN-LTC,
  title     = {Princípios de termodinâmica para engenharia},
  publisher = {Livros Técnicos e Científicos Editora},
  year      = {2002},
  author    = {Moran, Michael J. and Shapiro, Howard N.},
  address   = {Rio de Janeiro, RJ},
  edition   = {Fourth},
  isbn      = {978-85-216-1340-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2012-BrunettiF-Blucher,
  title     = {Motores de combustão interna},
  publisher = {Edgard Blücher},
  year      = {2012},
  author    = {Brunetti, Franco},
  editor    = {1},
  volume    = {1},
  address   = {São Paulo},
  owner     = {chris},
  timestamp = {2016.03.22},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2014-CengelYA+BolesMA-McGrawHill,
  title     = {Thermodynamics: an engineering approach},
  publisher = {McGraw-Hill Education},
  year      = {2014},
  author    = {Çengel, Yunus A. and Boles, Michael A.},
  edition   = {8th},
  owner     = {chris},
  timestamp = {2016.03.22},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2015-KroosKA+PotterMC-Cengage,
  title     = {Termodinâmica para engenheiros},
  publisher = {Cengage Learning},
  year      = {2015},
  author    = {Kroos, Kenneth A. and Potter, Merle C.},
  address   = {São Paulo, SP},
  edition   = {First},
  isbn      = {978-85-221-2198-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2017-NaaktgeborenC-IntJMechEngEduc,
  author   = {Naaktgeboren, C.},
  title    = {An air-standard finite-time heat addition otto engine model},
  journal  = {Int J Mech Eng Educ},
  year     = {2017},
  volume   = {45},
  number   = {2},
  pages    = {103--119},
  issn     = {0306-4190},
  abstract = {A classical thermodynamic model for spark-ignited internal combustion engine simulation in which the heat addition process that takes a finite amount of time to complete is presented along with an illustrative parameter sensibility case study. The model accounts for all air-standard Otto cycle parameters, as well as crank-connecting rod mechanism, ignition timing, engine operating speed, and cumulative heat release history parameters. The model is particularly suitable for engineering undergraduate education, as it preserves most of the air-standard assumptions, while being able to reproduce real engine traits, such as the decay of maximum pressure, power, and thermal efficiency at higher engine operating speeds. In terms of complexity, the resulting finite-time heat addition Otto cycle sits between the classical air-standard Otto cycle and the more involved air–fuel Otto cycle, that are usually introduced on more advanced mechanical engineering courses, and allows students to perform engine parameter sensibility studies using only classical, single phase, pure substance, undergraduate engineering thermodynamics.},
  doi      = {10.1177/0306419016689447},
  file     = {:2017-NaaktgeborenC-IntJMechEngEduc.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2013-MartinsJJG-Publindustria,
  title     = {Motores de combustão interna},
  publisher = {Publindústria},
  year      = {2013},
  author    = {Martins, Jorge José Gomes},
  address   = {Porto, Portugal},
  edition   = {Fourth},
  owner     = {chris},
  timestamp = {2016.03.22},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2008-CurtoRissoPL+HernandezAC-JApplPhys,
  author    = {Curto-Risso, P. L. and Medina, A. and Hernández, A. Calvo},
  title     = {Theoretical and simulated models for an irreversible {Otto} cycle},
  journal   = {J Appl Phys},
  year      = {2008},
  volume    = {104},
  pages     = {094911-1--11},
  month     = nov,
  abstract  = {We show in this work that a finite-time-thermodynamics model of an irreversible Otto cycle is suitable to reproduce performance results of a real spark ignition heat engine. In order to test our model we have developed a computer simulation including a two-zone combustion model and compared the evolution of the performance parameters of the simulated engine as functions of the rotational speed $\omega$ with those obtained from a simple theoretical scheme including chemical reactions. A theoretical Otto cycle with irreversibilities arising from friction, heat transfer through the cylinder walls, and internal losses properly reproduces simulation results by considering extreme temperatures and mass inside the cylinder as functions of $\omega$. Furthermore we obtain realistic values for the parameters characterizing global irreversibilities, their evolution with $\omega$, and a clearer understanding of their physical origin not always well established in theoretical models.},
  doi       = {http://dx.doi.org/10.1063/1.2986214},
  file      = {:2008-CurtoRissoPL+HernandezAC-JApplPhys.pdf:PDF},
  owner     = {chris},
  timestamp = {2016.03.21},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2002-CatonJA-IntJMechEngEduc,
  author   = {Caton, Jerald A.},
  title    = {Illustration of the use of an instructional version of a thermodynamic cycle simulation for a commercial automotive spark-ignition engine},
  journal  = {Int J Mech Eng Educ},
  year     = {2002},
  volume   = {30},
  number   = {4},
  pages    = {283--297},
  abstract = {The development and use of an instructional version of a thermodynamic engine cycle simulation for classroom use is described. This simulation is based on well-established features, but which are not necessarily the most advanced. The major simplification of this instructional simulation is the use of constant specific heat capacities as opposed to the use of variable composition and properties. The cycle simulation was developed with an elementary set of conventional sub-model components. To account for the unsteady flow dynamics, an empirical adjustment factor was used. With the exception of this empirical adjustment factor, all of the constants associated with the sub-models are used as suggested by the original publications. Students, therefore, are readily able to develop and use this simulation.This paper then demonstrates the usefulness of such a basic simulation in describing the overall performance of a commercial automotive spark-ignition engine for a range of engine speeds and operating conditions. A modern, four-valve per cylinder, two-camshaft engine was selected for this study. Although the cycle simulation was based on elementary conventional features, a number of important engine characteristics were correctly obtained. These included the overall performance for engine speeds up to 7000 rpm, and details such as the time (crank angle) of peak pressure for optimum performance.},
  doi      = {10.7227/IJMEE.30.4.1},
  file     = {:2002-CatonJA-IntJMechEngEduc.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2001-CatonJA-IntJMechEngEduc,
  author   = {Caton, Jerald A.},
  title    = {Comparisons of instructional and complete versions of thermodynamic engine cycle simulations for spark-ignition engines},
  journal  = {Int J Mech Eng Educ},
  year     = {2001},
  volume   = {29},
  number   = {4},
  pages    = {283--306},
  month    = oct,
  issn     = {0306-4190},
  abstract = {Instructional and complete versions of thermodynamics engine cycle simulations for spark-ignition engines were compared. The instructional version of the cycle simulation used constant specific heats as compared to using variable properties and composition for the complete simulation. For the proper selection of constant properties, the global engine performance parameters obtained from the instructional version of the cycle simulation were in close agreement to the values obtained from using the complete version of the simulation. The specific values of items such as maximum pressure and temperature, however, were not exactly duplicated. Examples are given based on a commercial, spark-ignition engine. For the cases studied here, the brake power and thermal efficiency as obtained from the constant property version of the simulation (for a ratio of specific heats of 1.30 and a gas constant of 0.287 kJ/kg K) were in excellent agreement with the same parameters from the complete simulation for a range of operating conditions.},
  doi      = {10.7227/IJMEE.29.4.1},
  file     = {:2001-CatonJA-IntJMechEngEduc.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

